# Interoperability test client image.
#
# Contains:
#   - ndn-cxx tools: ndnpeek, ndnpoke, ndnping, ndnsec
#   - NDNts CLI: ndnts-fetch, ndnts-serve
#   - ndn-rs tools (built from source): ndn-peek, ndn-put, ndn-ping, ndn-iperf
# Use Ubuntu 22.04: ndn-cxx-0.9.0 and ndn-tools-0.7.1 target Ubuntu 22.04;
# Ubuntu 24.04 t64 package renames break pkg-config detection of libpcap.
FROM ubuntu:22.04 AS ndn-cxx-builder

# ndn-cxx deps (per named-data getting started guide)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential pkg-config python3 \
    libboost-all-dev libssl-dev libsqlite3-dev \
    ca-certificates git \
    && rm -rf /var/lib/apt/lists/*

# ndn-cxx 0.9.0 (waf build)
RUN git clone --depth 1 --branch ndn-cxx-0.9.0 \
      https://github.com/named-data/ndn-cxx.git /src/ndn-cxx && \
    cd /src/ndn-cxx && \
    ./waf configure --prefix=/usr/local && \
    ./waf build -j"$(nproc)" && \
    ./waf install

# ndn-tools 0.7.1 — adds libpcap-dev for ndndump (per NFD getting started)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpcap-dev libsystemd-dev \
    && rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 --branch ndn-tools-0.7.1 \
      https://github.com/named-data/ndn-tools.git /src/ndn-tools && \
    cd /src/ndn-tools && \
    ./waf configure --prefix=/usr/local && \
    ./waf build -j"$(nproc)" && \
    ./waf install

# ── ndn-rs tools builder ──────────────────────────────────────────────────────
FROM rust:slim AS ndn-rs-builder

WORKDIR /build
COPY Cargo.toml Cargo.lock ./
COPY binaries/ binaries/
COPY crates/ crates/
COPY tools/ tools/
COPY bindings/ bindings/
COPY examples/ examples/

RUN cargo build --release \
    --bin ndn-peek \
    --bin ndn-put \
    --bin ndn-ping \
    --bin ndn-iperf

# ── Final image ───────────────────────────────────────────────────────────────
# Ubuntu 22.04 to match the builder ABI (boost 1.74, openssl 1.1/3).
FROM ubuntu:22.04

# Runtime libs for ndn-cxx (Ubuntu 22.04 versions)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libboost-filesystem1.74.0 \
    libboost-program-options1.74.0 \
    libboost-log1.74.0 \
    libssl3 libsqlite3-0 libpcap0.8 \
    nodejs npm \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# ndn-cxx tools
COPY --from=ndn-cxx-builder /usr/local/bin/ndnpeek   /usr/local/bin/
COPY --from=ndn-cxx-builder /usr/local/bin/ndnpoke   /usr/local/bin/
COPY --from=ndn-cxx-builder /usr/local/bin/ndnping   /usr/local/bin/
COPY --from=ndn-cxx-builder /usr/local/lib/           /usr/local/lib/

# NDNts CLI tools
RUN npm install -g @ndn/cli 2>/dev/null || \
    npm install -g @yoursunny/ndn-ts-cli 2>/dev/null || true

# ndn-rs tools
COPY --from=ndn-rs-builder /build/target/release/ndn-peek  /usr/local/bin/
COPY --from=ndn-rs-builder /build/target/release/ndn-put   /usr/local/bin/
COPY --from=ndn-rs-builder /build/target/release/ndn-ping  /usr/local/bin/
COPY --from=ndn-rs-builder /build/target/release/ndn-iperf /usr/local/bin/

COPY testbed/tests/interop/ /testbed/tests/interop/
RUN chmod +x /testbed/tests/interop/*.sh

WORKDIR /testbed
